snippet der "derive" b
#[derive(${1:derive})]
endsnippet

snippet pc "pub(crate)" bA
pub(crate) ${0}
endsnippet

snippet fn "function definition" bw
fn ${1:function_name}(${2}) ${3} {
  ${0}
}
endsnippet

snippet pfn "public function definition" bw
pub fn ${1:function_name}(${2}) ${3} {
  ${0}
}
endsnippet

snippet afn "async function definition" bw
async fn ${1:function_name}(${2}) ${3} {
  ${0}
}
endsnippet

snippet new "constructor" bw
pub fn new(${2}) -> ${1:Self} {
  $1 { ${3} }
}
endsnippet

