hhhhhhh                    tttt                                                          iiii
h:::::h                 ttt:::t                                                         i::::i
h:::::h                 t:::::t                                                          iiii
h:::::h                 t:::::t
 h::::h hhhhh     ttttttt:::::ttttttt            nnnn  nnnnnnnnvvvvvvv           vvvvvviiiiiii   mmmmmmm    mmmmmmm
 h::::hh:::::hhh  t:::::::::::::::::t            n:::nn::::::::nv:::::v         v:::::vi:::::i mm:::::::m  m:::::::mm
 h::::::::::::::hht:::::::::::::::::t            n::::::::::::::nv:::::v       v:::::v  i::::im::::::::::mm::::::::::m
 h:::::::hhh::::::tttttt:::::::tttttt            nn:::::::::::::::v:::::v     v:::::v   i::::im::::::::::::::::::::::m
 h::::::h   h::::::h    t:::::t                    n:::::nnnn:::::nv:::::v   v:::::v    i::::im:::::mmm::::::mmm:::::m
 h:::::h     h:::::h    t:::::t                    n::::n    n::::n v:::::v v:::::v     i::::im::::m   m::::m   m::::m
 h:::::h     h:::::h    t:::::t                    n::::n    n::::n  v:::::v:::::v      i::::im::::m   m::::m   m::::m
 h:::::h     h:::::h    t:::::t    tttttt          n::::n    n::::n   v:::::::::v       i::::im::::m   m::::m   m::::m
 h:::::h     h:::::h    t::::::tttt:::::t          n::::n    n::::n    v:::::::v       i::::::m::::m   m::::m   m::::m
 h:::::h     h:::::h    tt::::::::::::::t ......   n::::n    n::::n     v:::::v        i::::::m::::m   m::::m   m::::m
 h:::::h     h:::::h      tt:::::::::::tt .::::.   n::::n    n::::n      v:::v         i::::::m::::m   m::::m   m::::m
 hhhhhhh     hhhhhhh        ttttttttttt   ......   nnnnnn    nnnnnn       vvv          iiiiiiimmmmmm   mmmmmm   mmmmmm
